<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page"
    android:background="#ADD8E6">


    <Button
        android:id="@+id/button1"
        android:layout_width="170dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="84dp"
        android:textColor="#ffffff"
        android:text="Trees"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="234dp"
        android:text="Graph"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="391dp"
        android:textColor="#FFFFFF"
        android:text="Sorting"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="541dp"
        android:textColor="#FFFFFF"
        android:text="Searching"
        android:textSize="20dp"
        android:textStyle="bold" />





</RelativeLayout>